# spark-scala-practice

./: .gitignore  README.md  pom.xml
src/main/scala/: Hello.scala  HelloWorld.scala
src/main/scala/com/theprogrammersbook/spark/: SparkSessionTest.scala
src/main/scala/com/theprogrammersbook/spark/beans/: Books.scala  BooksDiscounted.scala  BooksStruct.scala  BooksWithArray.scala  User.scala  Zipcode.scala
src/main/scala/com/theprogrammersbook/spark/dataframe/: ArrayToColumn.scala  AvroExample.scala  AvroToJson.scala  AvroToParquet.scala  BroadCastVariable.scala  CaseClassSparkSchema.scala  CastColumnType.scala  CreateDataFrame.scala  CreateEmptyDataFrameExample.scala  CreateEmptyDatasetExample.scala  CsvToAvroParquetJson.scala  DataFrameFromCSVFile.scala  DataFrameShuffle.scala  DataFrameWithComplexDSL.scala  DataFrameWithSimpleDSL.scala  DataTypeExample.scala  FilterExample.scala  FromCSVFile2.scala  FromJsonFile.scala  FromTextFile.scala  GroupbyExample.scala  HandleNullExample.scala  JsonFromMultiline.scala  JsonToAvroCsvParquet.scala  ParquetExample.scala  ParquetToAvro.scala  ParquetToCsv.scala  ParquetToJson.scala  ReadJsonFromString.scala  RenameColDataFrame.scala  SQLExample.scala  SaveDataFrame.scala  StructTypeUsage.scala  UDFDataFrame.scala  WhereExample.scala  WithColumn.scala
src/main/scala/com/theprogrammersbook/spark/dataset/: DataSetFromData.scala  DataSetWithCustomClass.scala
src/main/scala/com/theprogrammersbook/spark/datasource/: CSVFileReading.scala
src/main/scala/com/theprogrammersbook/spark/rdd/: AccumulatorExample.scala  CreateEmptyRDD.scala  CreateRDD.scala  OperationOnPairRDDComplex.scala  OperationsOnPairRDD.scala  OperationsOnRDD.scala  PartitionBy.scala  RDDAccumulator.scala  RDDActions.scala  RDDBroadcast.scala  RDDCache.scala  RDDFromCSVFile.scala  RDDFromDataUsingParallelize.scala  RDDFromParallelizeRange.scala  RDDPersist.scala  (+12 more)
(+64 files in other folders)
